upstream django {
        server 127.0.0.1:9000; # 必须和uwsgi.ini里面的socket一致
}

server {
        
        listen 80 default_server;
        
        listen [::]:80 default_server;
        
        root /var/www/html;
        
        server_name ubangservice.com; # 如果域名没有申请，那么并不会生效
        
        location / {
                include  uwsgi_params;
                uwsgi_pass django;
        }

        location /static {
                root /home/ubuntu/venv/src/ubangservice;
                break;
        }
}