upstream django {
        server 127.0.0.1:9000;
}

server {
        
        listen 80 default_server;
        
        listen [::]:80 default_server;
        
        root /var/www/html;
        
        server_name ubangservice.com;
        
        location /media  {
                alias /home/ubuntu/ubangservice/media;  # your Django project's media files - amend as required
        }

        location /static {
                alias /home/ubuntu/ubangservice/static; # your Django project's static files - amend as required
        }

        location / {
                include  uwsgi_params;
                uwsgi_pass django;
        }

        # location / {
        #         include  uwsgi_params;
        #         uwsgi_pass django;
        # }

        # location /static {
        #         root /home/ubuntu/ubangservice;
        #         break;
        # }
}

server {
        listen 80;
        server_name ugodubai.tk www.ugodubai.tk;
        location / {
                proxy_pass http://localhost:8080;
        }
}