[uwsgi]
plugins = python3
socket = 127.0.0.1:9000
chdir = /home/ubuntu/venv/src/ubangservice/
wsgi-file = ubangservice/wsgi.py
module = ubangservice.wsgi:application
pidfile = /tmp/project-master.pid
master = true
processes = 8
threads = 4
max-requests = 5000
vacuum = true
buffer-size = 65535
virtualenv = /home/ubuntu/venv/
home = /home/ubuntu/venv/
daemonize = /home/ubuntu/ubangservice.log