[uwsgi]
; plugins = python3
socket = 127.0.0.1:8080
chdir = /Users/mars/venv/src/ubangservice/
wsgi-file = ubangservice/wsgi.py
env = DJANGO_SETTINGS_MODULE=ubangservice.settings.prod
module = ubangservice.wsgi:application
pidfile = /tmp/project-master.pid
master = true
processes = 8
threads = 4
max-requests = 5000
vacuum = true
buffer-size = 65535
virtualenv = /Users/mars/venv/
home = /Users/mars/venv/
; daemonize = /Users/mars/venv/src/ubangservice/log.log