[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/ubuntu/venv/src/ubangservice/
wsgi-file = ubangservice/wsgi.py
module = dispature.wsgi:application
pidfile = /tmp/project-master.pid
master = true
processes = 8
threads = 4
stats = 127.0.0.1:9191
max-requests = 5000
vacuum = true
buffer-size = 65535
virtualenv = /home/ubuntu/venv/
home = /home/ubuntu/venv/