[program:celery.worker]
command= /home/ubuntu/venv/bin/celery -A ubangservice worker -l info
directory=/home/ubuntu/venv/src/ubangservice
numprocs=1
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/celery/celery_worker_out.log

[program:celery.beat]
command= /home/ubuntu/venv/bin/celery -A ubangservice beat -l info
directory=/home/ubuntu/venv/src/ubangservice
numprocs=1
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/celery/celery_beat_out.log